# 一、低位优先（Least-Signifcant-Digit First，LSD）的字符串排序方法

这个算法要求**被排序的每个字符串长度都相等。**它会把字符串当成数字，**从字符串的右边开始向左检查字符**（相当于从数字的最低位到高位）。基数排序

# 二、高位优先（MSD）的字符串排序

高位优先的字符串排序MSD可以处理不等长的字符串，它是从左向右检查每个字符，统计字符串首字母的频率，并按其来进行归类、排序，然后对归类后的字符串：将所有首字母相同的归为一个子数组，递归地分别对这些子数组排序。精炼点说就是：

- 以首字母来排序，将数组切分成首字母相同的子数组
- 忽略都相同的首字母，递归地排序子数组

# 三、三向字符串快排序

**将字符串数组切分成三个子数组：一个含有所有首字母小于切分字符的子数组，一个含有所有首字母等于切分字符的子数组，一个含有所有首字母大于切分字符的子数组。然后递归地对这三个数组排序，要注意对于所有首字母等于切分字符的子数组，在递归排序时应该忽略首字母（就像MSD中那样）。**

# 四、总结

![](http://mycsdnblog.work/201919121951-j.png)

